.wallet-data {


	h3 {
	/*
	== For aligning the headline next to wallet img ==
	display: inline;
	line-height: 5rem;
	vertical-align: middle; */
	}

	.new-wallet-logo {
	  height: 4rem;
	}

	.form-control  {
		min-width: 50%;
	}
	.input-group-addon {
		background-color: transparent;
		border: none;
	}
	label.control-label {}
}