/* Colors */
@whyte: #fff;
@gray-darker: #111;
@gray-darkergrey: #666; 
@gray-darkerblue: #15363B;
@lightgrey: #ececec;
@grey: #ccc;
@light: #F6F7E7;

@popone: #992255; 
@zbone: #C8603E;
@zbtwo: #FF3D4C;
@positive: #068587;
@negative: #C0392B; 
@warning: #C8603E;

@serif: Georgia, Garamond, "Times New Roman", Times, serif;
@sansserif: 'Source Sans Pro', 'Open Sans', Helvetica, Arial, sans-serif;
@bodysans: 'Ubuntu','Trebuchet MS', Helvetica, sans-serif;

.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}