@media screen and (min-width: 300px)	{

body {}

/* HEADER & NAV
------------------------- */

.navbar {
	.container {
		width: 100%;
	}
}

.social-icons {
	display: block;
	font-size: 18px; font-size: 1.8rem;
}

/* Section
------------------------- */
#content	{
	margin-bottom: 30px;
}

/* Typography
------------------------- */

h1	{
	font-size: 36px;
	font-size: 3.6rem;
	margin-top: 0;	
}

h2 {
	
	&.rec-name-title	{
		font-size: 14px;
		font-size: 1.4rem;
		padding: 2px; margin: 0;
	}
}

}