@media screen and (min-width: 768px)	{

body {}

/* Global Page Sections
------------------------------ */

/* Nav 
-------------------- */
.navbar-default {
	background: none;
} 

#logo-scroll {
	background-color: transparent;
	-webkit-transition: background-color 400ms ease-in-out;
	-moz-transition: background-color 400ms ease-in-out;
	-ms-transition: background-color 400ms ease-in-out;
	-o-transition: background-color 400ms ease-in-out;
	transition: background-color 400ms ease-in-out;	
}


#logo-scroll.navbar-default.scrolled {
	background-color: @whyte;
}

.navbar-fixed-top {
	height: 70px;
	
	.navbar-brand {
		line-height: 40px;
		
		.logo {
			height: 40px;
		}
	}
	
	li a {
		padding-top: 25px;
		padding-bottom: 25px;
	}

}


/* Footer
-------------------- */
footer {
	padding: 100px 0;	

	.inner-footer {
		text-align: center;
	}
}

.footer-links {
		.menu {		   
			   li {
			   		
			   		a {
			   			&:hover {
			   				color: @gray-dark;
			   			}
			   		}

			   		&:first-child {
			   			margin-left: 0;
			   		}
			   		&:last-child {
			   			margin-right: 0;	
			   		}
			   }
		}
}

/* Page Specific
------------------------- */

/* Home page banner */
.image-bg-fluid-height {
	padding: 200px 0 120px 0;

	a.read-more {
		margin-top: 80px;
	}
}

/* Home page zones */
.front-feature-zone {
	margin: 100px 0;
	display: block;

	.front-feature-item {
		text-align: center;

		p {
			text-align: center;
			/*
			text-align: justify;
			text-justify: newspaper
			*/
		}
	}

}

.team-zone {
	padding: 100px 0;
	background: url('../../img/mid-bg.png') repeat top left; 


}

.call-to-action-zone {	
	padding: 100px 0;
	
	a.read-more {
		margin-top: 80px;
		
		&:hover {
			color: @brand-primary;
		}
	}

	.cta {
		margin-bottom: 100px;
	}

	.social {
		a {

			i {
				padding: 30px;
				font-size: 55px;
				width: 120px;
				height: 120px;
				margin: 30px 30px;

				&:hover {
					color: @brand-primary;
					border: 1px solid @brand-primary;
				}				
			}


		}		
	}
}


/* MISC.
--------------------------- */
a.read-more
	{
		font-size: 20px;
		font-size: 1.7rem;
		margin-top: 17px;
		padding: 18px 36px;			
	}

.navigation a 
	{
		font-size: 20px;
		font-size: 1.7rem;
		margin-top: 17px;
	}

hr {
	
	.deep-divider {
		margin-bottom: 20px;
	}

}

/* Typography
--------------------------- */

h1 {
	font-size: 50px; 
	font-size: 5rem;
	margin-top: 3px;
}

h2 {
	
	&.rec-name-title	{
		font-size: 16px;
		font-size: 1.6rem;
		padding: 0; margin-top: 4px;
	}
}

h3 {
	
	&.sidebar-header {
		margin: 30px 0 10px 0;
		padding: 18px 0;
	}
}

.post_content {
	p {
		line-height: 150%;		
		margin-bottom: 25px;
		letter-spacing: 0.01rem;
		text-rendering: optimizeLegibility;
		-webkit-font-smoothing: antialiased;
		color: rgba(0,0,0,0.8);
	}
}



}